Dev:
-------------
* Added permission check before adding Shoutbox link in OG menu
* Added Shoutbox rules module (contributed by nmclain)
* Fixed javascript issues revealed by Ajax load; the auto-update timer should
  only be activated when an unprocessed shout form is discovered
* Removed $op == 'query' from hook_shoutbox
  - hook_db_rewrite_sql() will now be used with $op == 'context' (see API doc)
* Added Shoutbox domain
* Minor performance and coding tweaks

05 JAN 2011:
-------------
* Added Shoutbox tags module
* Added Shoutbox user module
* Added Shoutbox points module
* Javascript uses mode (page|block) to determine shout amount
* Use theme_username() to output the shout's author
* Restored the 'no shouts' message
* Added raw return of shouts in shoutbox_display_posts()
* Admin setting to specify if the shout form widget is a textarea or textfield
* Fixed javascript detection on shout submit handler which was causing the entire page
to be returned on AJAX submits
* Returned shout data via AJAX in JSON format
* Fixed image HTML syntax

08 SEPT 2010:
--------------
* Fixed SQL query for non-restricted shouts
* Fixed show_amount for block view
* Removed depreciated block view function
* Added the admin option to select the shout time format
* Removed page refresh on AJAX error
* Inline error div used for AJAX errors

27 AUG 2010:
--------------
* Moved shoutbox output into a table
* Retrieve all shout updates upon addition
* Expanded the API (see API.txt)
* Pause/reset the auto-update timer on shout addition
* Fixed shout deletion on cron
* Complete rewrite of javascript
* Hover to show shout admin links
* Cleaned form handlers, theme functions, much more
* Added shoutbox_points module (userpoints integration)
* Shouts maxlength now unlimited
* Shoutbox can differentiate between submodule shouts (module column added to shoutbox table)
* Improved the shout form
* Added better javascript detection and degrading
* Change timestamp to "ago" format
* Prevent auto-update when paging shouts
* Disallow shouts when paging to avoid ajax updates
* Moved error alert popups to inline divs
* Changed shout operation pages from shoutbox/%shout to shout/%shout
* Fixed redirect query on shoutbox admin link urls after an ajax update
* Removed t()'s from .install files


15 JULY 2010:
--------------
* Fixed #853540: Shouts redirecting to homepage: jQuery convention from 
5.x that was ported into the 6.1.x branch was missed in 6.2.x. 
This was causing certain themes to prevent AJAX functionality which
resulted in page redirects.
* Prevented editing a shout to make it empty
* Added trim() on shout submission


2 JULY 2010:
-------------
* Revamped for a 2.x release
* Contains many bug fixes, efficiency fixes, and patched security holes
* Much improved theme and theming support
* Removed unnecessary fields and options when shouting
* Introduced a number of helpful admin settings
* Introduction of the Shoutbox Group module which integrates with Organic Groups
* And much more..


15 JULY 2008:
-------------
* Updated to Drupal 6.x
* Added input filter support
* Added history/archive support
* Removed voting
* Improved moderation support. 


07 May 2007:
--------------
* Added auto refresh of shouts. 
* Added support for db prefix.


08 April 2007:
--------------
* Updating changelog for Drupal 5.x
* Misc bug fixes and features

31 Jan 2006:
------------
* Updated for Drupal 4.7
* Remove all non-essential features for sake of simplicity.  This 
  includes the archived shouts listing and display of the shoutbox outside 
  of an iframe.  If anyone needs these features, please help port them over 
  from the 4.6 version.


12 Oct 2005:
------------
* Added translation template (shoutbox.pot)


9 Sep 2005:
-----------
* Moved the links array (for the edit/delete/promote/demote icons) to the
  theme_shoutbox_links() function so that a user can override them with a theme.


5 July 2005:
------------

* Added PostgreSQL support


7 June 2005:
------------

* Misc bug fixes and one database change.
* The 'vote' colunn of the 'shoutbox_moderation' table should not be unsigned like it was:
  ALTER TABLE `drupal_shoutbox_moderation` CHANGE `vote` `vote` TINYINT(3)  DEFAULT "0"


6 June 2005:
------------

* Auto refresh option when viewing shoutbox in an iframe
* Archived shouts listing (access permission required)
* Fixed shout modified/change date display
* Fixed some shout moderation bugs
* Code tidy up


13 Sep 2004:
------------

Initial release.
